spring.application.name=welcomeopso_meetings

spring.datasource.url=jdbc:mysql://ossproj-06.mysql.database.azure.com:3306/welcomeopso_db
spring.datasource.username=whmark
spring.datasource.password=ossproj06!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

